{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "synced-text-pages",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-09",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/welcome.html", "/signup.html"]
  },
  "r2_buckets": [
    {
      "binding": "PAGES_BUCKET",
      "bucket_name": "synced-text-pages"
    }
  ],
  "routes": [
    {
      "pattern": "signup.globalbook.club",
      "custom_domain": true
    }
  ],
  "secrets": {
    "required": ["RESEND_API_KEY"]
  },
  "vars": {
    "PUBLIC_BASE_URL": "https://signup.globalbook.club"
  }
}
